VITE_SUPABASE_PROJECT_ID="uqoscydbbkdirwuipcvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3NjeWRiYmtkaXJ3dWlwY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDExMDAsImV4cCI6MjA2ODI3NzEwMH0.Mp-JGHUGskup3alMF1yRedCON3Z29aaiPE9GXtKjVD8"
VITE_SUPABASE_URL="https://uqoscydbbkdirwuipcvi.supabase.co"
